# Mobile-vCard-utility

./: ContactsSharing.sln  README.md
ContactsSharing/ContactsSharing/: App.xaml  App.xaml.cs  ContactsSharing.csproj  MainPage.xaml  MainPage.xaml.cs
ContactsSharing/ContactsSharing.Android/: ContactsSharing.Android.csproj  MainActivity.cs
ContactsSharing/ContactsSharing.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ContactsSharing/ContactsSharing.Android/Resources/: Resource.designer.cs
ContactsSharing/ContactsSharing.Android/Resources/values/: styles.xml
ContactsSharing/ContactsSharing.Android/Services/: ImprovedContactServiceImplementation.cs
ContactsSharing/ContactsSharing.iOS/: AppDelegate.cs  ContactsSharing.iOS.csproj  Info.plist  Main.cs
ContactsSharing/ContactsSharing.iOS/Properties/: AssemblyInfo.cs
ContactsSharing/ContactsSharing/Converter/: InverseBooleanConverter.cs
ContactsSharing/ContactsSharing/Models/: ContactViewModel.cs
ContactsSharing/ContactsSharing/ViewModels/: MainPageViewModel.cs
